[
	{
		// Bar configuration
		"layer": "top",
		"position": "left",
		"width": 48,
		"spacing": 8,

		// Modules orders
		"modules-left": [
			"custom/os_icon",
			"hyprland/workspaces",
		],


		"modules-center": [
			"hyprland/window",
		],

		"modules-right": [
			"tray",
			"privacy",
			"group/system",	
			"clock",
		],

		// Groups
		"group/system": {
			"orientation": "vertical",
			"modules": [
				"network",
				"bluetooth",
				"battery",
			]
		},

		// Modules configurations
		"hyprland/workspaces": {
			"all-outputs": false,
			"format": "󰫢",
		},

		"hyprland/window": {
			"format": "{initialTitle}",
			"rotate": 90,
			"tooltip": false,
			"icon": true,
			"icon-size": 14,
			"rewrite": {
				"": " Desktop"
			}
		},

		"custom/space": {
			"format": " ",
		},

		"custom/os_icon": {
			"format": "󰣇",
		},

		"clock": {
			"format": "{:%H\n%M}",
			"tooltip-format": "<tt>{calendar}</tt>",
			"format-alt": "{:%d\n<span color='#82ce6f'>%m</span>\n%y}",
			"calendar": {
				"mode"          : "year",
				"mode-mon-col"  : 3,
				"weeks-pos"     : "left",
				"on-scroll"     : 1,
				"format": {
					"months":     "<span color='#ffead3'><b>{}</b></span>",
					"days":       "<span color='#ffedc7'><b>{}</b></span>",
					"weeks":      "<span color='#454545'><b>{}</b></span>",
					"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
					"today":      "<span color='#ff6699'><b>{}</b></span>"
				},
				"actions":  {
					"on-click-right": "mode",
					"on-click-forward": "tz_up",
					"on-click-backward": "tz_down",
					"on-scroll-up": "shift_up",
					"on-scroll-down": "shift_down"
				}
			}
		},

		"battery": {
			"interval" : 60,
			"states": {
					"warning": 35,
					"critical": 15
			},
			"format": "{icon}",
			"format-charging": "",
			"format-plugged": "",
			"format-icons": ["󰂎", "󰁼", "󰁾", "󰂀", "󰁹"],
			"tooltip-format": "{power}W - {time}"
		},

		"bluetooth": {
			"format": "󰂯",
			"format-disabled": "󰂲",
			"format-connected": "󰂱",
			"tooltip-format": "{controller_alias}\t{controller_address}",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
		},

		"cava": {
			"framerate": 30,
			"autosens": 1,
			"bars": 14,
			"lower_cutoff_freq": 50,
			"higher_cutoff_freq": 8000,
		"method": "pulse",
			"source": "auto",
			"stereo": false,
			"reverse": false,
			"bar_delimiter": 0,
			"monstercat": true,
			"waves": false,
			"noise_reduction": 0.50,
			"input_delay": 2,
			"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
			"actions": {
				 "on-click-right": "mode"
			 }
		},

		"tray": {
			"icon-size": 16,
			"spacing": 12,
			"icons": {
				"vesktop": "discord-white"
			}
		},

		"privacy": {
			"icon-size": 16,
			"icon-spacing": 12
		},

		"custom/media": {
			"format": "{}",
			"return-type": "json",
			"max-length": 90,
			"escape": false,
			"exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null"
		},

		"pulseaudio": {
			"format": "{format_source} <span color='#d92b2b'>{icon}</span> {volume}%",
			"format-bluetooth": "{format_source} <span color='#d92b2b'>{icon}</span> {volume}%",
			"format-muted": "{format_source} <span color='#d92b2b'></span>",
			"format-source": "<span color='#d92b2b'></span> {volume}%",
			"format-source-muted": "<span color='#d92b2b'> </span>",
			"format-icons": {
				"headphone": "",
				"hands-free": "󰋎",
				"headset": "󰋎",
				"phone": "",
				"portable": "",
				"car": "",
				"default": ["", ""]
			},
			"on-click": "pavucontrol"
		},

		"network": {
			"format": "󰛳",
			"format-wifi": "",
			"format-disconnected": "<span color='#d92b2b'>⚠</span>",
			"tooltip-format": "{ifname} - {ipaddr}"
		},
	},
]
