{
	// Bar configuration
	"layer": "top",
	"position": "top",
	"height": 40,
	"spacing": 4,

	// Modules orders
	"modules-left": [
		"hyprland/workspaces",
		"custom/sep",
		"pulseaudio",
		"custom/media"
	],

	"modules-center": [
		"clock"
	],

	"modules-right": [
		"temperature",
		"cpu",
		"memory",
		"disk",
		"custom/sep",
		"network",
		"custom/sep",
		"battery"
	],

	// Modules configurations
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"warp-on-scroll": false,
		"format": "⬤"
	},

	"clock": {
		"format": " {:%H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%d/%m/%Y}",
		"calendar": {
			"mode"          : "year",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "left",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ffedc7'><b>{}</b></span>",
				"weeks":      "<span color='#454545'><b>{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b>{}</b></span>"
			},
			"actions":  {
				"on-click-right": "mode",
				"on-click-forward": "tz_up",
				"on-click-backward": "tz_down",
				"on-scroll-up": "shift_up",
				"on-scroll-down": "shift_down"
			}
		}
	},

	"battery": {
		"interval" : 2,
		"states": {
		    "warning": 30,
		    "critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-icons": ["", "", "", "", ""],
		"tooltip-format": "{power}W - {time}"
	},

	"temperature": {
		"format": " {temperatureC}°C",
		"hwmon-path": "/sys/class/thermal/thermal_zone1/temp",
		"critical-threshold": 80
	},

	"cpu": {
		"interval": 5,
		"format": " {usage}%",
		"states": {
			"critical": 80,
			"warning": 50,
		}
	},

	"memory": {
		"interval": 5,
		"format": " {}%",
		"states": {
			"critical": 80,
			"warning": 50,
		}
	},

	"disk": {
		"interval": 30,
		"format": " {percentage_used}%",
		"path": "/",
		"states": {
			"critical": 90,
			"warning": 70,
		}
	},

	"custom/sep": {
		"format": ":"
	},

	"cava": {
		"framerate": 30,
		"autosens": 1,
		"bars": 14,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 8000,
		"method": "pulse",
		"source": "auto",
		"stereo": false,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": true,
		"waves": false,
		"noise_reduction": 0.50,
		"input_delay": 2,
		"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
		"actions": {
			 "on-click-right": "mode"
		 }
	},

	"network": {
		"format": " {ifname}",
		"format-wifi": " {essid}",
		"format-disconnected": "⚠ Disconnected",
		"tooltip-format": "{ifname} - {ipaddr}"
	},

	"pulseaudio": {
		"format": "{format_source} {icon} {volume}%",
		"format-bluetooth": "{format_source} {icon} {volume}%",
    "format-muted": "",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
    },
		"on-click": "pavucontrol"
	},

	"custom/media": {
		"format": " {} ",
		"return-type": "json",
		"max-length": 40,
		"escape": true,
		"exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null"
	}
}

